Manifest-Version: 1.0
Class-Path: htmlunit-core-js-2.23.jar httpclient-4.5.2.jar xalan-2.7.2
 .jar commons-collections-3.0.jar xml-apis-1.4.01.jar commons-httpclie
 nt-3.1.jar httpmime-4.5.2.jar jetty-util-9.2.18.v20160721.jar gson-2.
 2.2.jar commons-lang-2.3.jar jetty-io-9.2.18.v20160721.jar commons-lo
 gging-1.2.jar cssparser-0.9.20.jar neko-htmlunit-2.23.jar htmlunit-2.
 23.jar commons-lang3-3.4.jar websocket-api-9.2.18.v20160721.jar httpc
 ore-4.4.4.jar websocket-client-9.2.18.v20160721.jar jsoup-1.7.2.jar w
 ebsocket-common-9.2.18.v20160721.jar serializer-2.7.2.jar xercesImpl-
 2.8.0.jar sac-1.3.jar commons-io-1.3.2.jar commons-codec-1.10.jar
Main-Class: ru.App

